<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around; /* Distribute content space between title and logo */
        }

        h1 {
            font-size: 36px;
            margin: 0; /* Remove margin to avoid spacing issues */
            */
        }

        #schoolLogo {
            max-height: 80px; /* Adjust the height as needed */
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Disclaimer Copyright and Use of Alumni Photosr</h1>
    </header>
    <p>Welcome to this Alumni Website, a platform aimed at celebrating memories and fostering relationships among school alumni. We would like to elaborate on some important points regarding copyright and the use of photos found on this website.</p>
    <h3>Source of Alumni Photos</h3>
    <p>We want to emphasize that all the photos found on this website originate from school data. Our primary goal is to preserve the documentation and memories of alumni within the school environment.</p>
    <h3>Approval for the Use of Other Photos</h3>
    <p>However, if there are other photos displayed on this page that do not come from school data, we want to affirm that we have obtained permission from the owners of those photos beforehand. The photo owners have willingly granted consent for the use of their photos on this website.</p>
    <h3>Website Management</h3>
    <p>We would like to convey that this website is not managed by the school, but rather by the alumni themselves. Our aim is to maintain a strong bond among alumni and provide a platform for sharing information and experiences.</p>
    <h3>The Importance of Copyright and Privacy</h3>
    <p>We highly value copyright and individual privacy. If you have any complaints or questions regarding the content displayed on this website, please contact us through the contact information provided on the website. We will be happy to assist you.</p>
    <h3>Commitment to Personal Data Security:</h3>
    <p>We are committed to maintaining the security and integrity of personal data related to alumni photos. If you are the owner of photos or content displayed on this website and do not permit their publication here, please contact us promptly. We will take the necessary actions, including removal or adjustments.</p>
    <p>We express our gratitude for your understanding and cooperation in maintaining ethical use of these photos. This Alumni Website is created to celebrate shared memories and strengthen our school alumni network. We hope you can enjoy the exploration experience within this website fully.</p>
    <footer>
        &copy; 2023 SMANSSA School Galery
    </footer>
